<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="author" content="Orange_ke">
	<meta name="description" content="你有多久没玩过找别扭了？来试试这款清新的找别扭！">
  <meta name="keywords" content="找别扭">
	<title>找别扭</title>
	<link rel="stylesheet" type="text/css" href="main.css">
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
</head>
<body>
  <div class="mainContent">
  	<div class="">
    <img src="images/bar3.png" id="bar_" class="">
    <img src="images/finalspinner.png" id="spinner_" class="">
	  <p id="play"></p>
 </div>

<script type="text/javascript" src="find.js"></script>
</body>
</html>